<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <div class="header">
            <Button id="add-review-btn">Add Review</Button>
        </div>
       
    </header>
    <main>
        <div id="backdrop" ></div>
        <div class="modal " >
            <div class="modal-content">
                <div class="modal__styler">
                <label for="">Name</label>
                <input type="text" name="" id="name-input">
                <div class="score-area">
                    <label for="">Score</label>
                    
                    <input type="text" name="" id="score-input">
                </div>
            </div> 
            <div style="display: flex;justify-content: center; margin-top: 2rem;width: 90%;">
                <label for="text">Review</label>
                
                <textarea name="" id="txt-area" cols="50" rows="10"></textarea>
            </div>
                <div class="submit-btn-container">
                    <button id="submit-btn">Submit</button>
                </div>
            </div>
        </div>
        <div class="main">
        <div class="main-container">
           
            <div class="title">
               <div> Client</div>
               <div> Testimonials</div>
            </div>
            <div class="main-subContainer">
                <div id="identity" >
                   <div class="triangle" ></div>
                   <div id="user-image">
                       
                   </div>
                   <div>
                       <h5 id="user-name" >name</h5>
                       <span  id="info" ></span>
                   </div>
                   
                   <div id="score-review" class="icon-invisible" style="font-size: .8rem; cursor: pointer;" >
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </div>
                
            </div>
            <div id="content">
                
            </div>
        </div>
        <div class="button-house">
            <div><button id="prev-btn" class="btn prev-cont" > <span><</span> </button></div>
            <div><button id="next-btn" class="btn next-cont" > <span>></span> </button></div>
        </div>
    </div>
</div>


</main>

 
</body>
</html>